<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektek </title>
</head>
<body>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <body>
      <link href="../assets/css/bootstrap.css" rel="stylesheet">
      <style type="text/css">
        
        
        body {
          padding-top: 20px;
          padding-bottom: 60px;
        }
  
        .felso {
          margin: 80px 0;
          text-align: center;
        }
        .felso h1 {
          font-size: 100px;
          line-height: 1;
        }
        .felso .lead {
          font-size: 24px;
          line-height: 1.25;
        }
        .felso .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        
  
  
      </style>
      <div class="container">
  
        <div class="masthead">
          <h3 class="muted">Kigyós játék, by.: BBBZ GAMES </h3>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <ul class="nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projektek</a></li>
                  <li><a href="szolgi.html">Szolgáltatások</a></li>
                  <li><a href="letolt.html">Letöltés</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li><a href="kapcsolat.html">Kapcsolatfelvétel</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </style>
    <p class="lead">Még nemtudod letölteni!  </p>
    <img src="loading.gif" class="img-thumbnail" alt="" width="700" height="500">
</body>
</html>