<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektek </title>
</head>
<body>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <body>
      <link href="../assets/css/bootstrap.css" rel="stylesheet">
      <style type="text/css">
        
        
        body {
          padding-top: 20px;
          padding-bottom: 60px;
        }
  
        .felso {
          margin: 80px 0;
          text-align: center;
        }
        .felso h1 {
          font-size: 100px;
          line-height: 1;
        }
        .felso .lead {
          font-size: 24px;
          line-height: 1.25;
        }
        .felso .btn {
          font-size: 21px;
          padding: 14px 24px;
        }
        
  
  
      </style>
      <div class="container">
  
        <div class="masthead">
          <h3 class="muted">Kigyós játék, by.: BBBZ GAMES </h3>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <ul class="nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projektek</a></li>
                  <li><a href="szolgi.html">Szolgáltatások</a></li>
                  <li><a href="letolt.html">Letöltés</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li><a href="kapcsolat.html">Kapcsolatfelvétel</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="felso">
            <h1>Várj, nem csak "kígyós" játékot fejlesztettem?</h1>
            <div class="lead">Megvalósítottam nagy és kicsi játékfejlesztő projekteket, néhány elkészítése néhány órát vett igénybe, mások több hónapig tartottak. Itt most szeretnék megosztani veletek néhány példát, hogy tanulhassatok belőle amíg én nosztalgiázom!

                <div class="felso">
                    <h3>Miért most?</h3>
                    <p>Amikor ezt olvasod, lehet, hogy a COVID-19 egy régi emlék, vagy egy múltbéli világformáló esemény. A jelenlegi valóság az, hogy ez a vírus ptthonmaradásra kényszerített mindenkit, és sok diák hirtelen otthon is megvalósítható projektekre vágyik.</p>
                    <p>Énis a COVID-19 időszak alatt kezdtem el minnél jobban foglalkozni a programozással, és a játékfejlesztésével, így már kb egy 3-4 éves minimális tapasztalat áll a hátam mögött.</p>
                   
                </div>
            <div>
            <div stlye="float:left;text-align:left;">Leges legelején Visual Basic nyelven kódolgattam, tanulgattam a youtube-ról, viszont nem nagyon kedveltem, majd áttértem a c#-re, későbbiekben a JavaScriptre, azon belűl is a Node JS-t használtam</div>
            <div style="float:right;text-align:center;"><img src="lol.png" alt="" width="300" height="300"></div>
            <div style="clear: both;"></div>
          </div>
           
    

</body>
</html>
